* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	
	background-color: #F2FCFF;
	width:100%;
	display: grid;
}

#mySidenav a {
  position: fixed; /* Position them relative to the browser window */
  left: 0px;  
  transition: 0.3s; /* Add transition on hover */
  padding: 15px; /* 15px padding */
  width: 100px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Increase font size */
  color: white; /* White text color */
  border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#projects {
  top: 80px;
  background-color: #f44336; /* Red */
}

#contact {
  top: 140px;
  background-color: #555 /* Light Black */
}

#aboutMe {
	padding-top: 20px;
	background-color: #f2f2f2;
	align-items: center;
	
	
}

#myPic {
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	max-width: 10%; 
}

.header {
	margin-top:20px;
	margin-bottom: 5px;
	padding: 10px;
	text-align: center;
	font-family: 'Zilla Slab', serif;
	font-weight: bold;
}

#aboutMe p, #aboutMe ul {
	text-align: center;
	width: 40%;
	margin: 0 auto;
	font-size: 20px;
	font-family: 'Libre Caslon Display', serif;
	list-style: none;
	padding-bottom: 2em;

}

h1 {
	font-size: 50px;
	text-shadow: 2px 2px grey;
	padding: 0.5em;

}

#intro {
	background-image: url(images/background.jpg);
	background-size: 100%;
	/* Background image is centered vertically and horizontally at all times */
  	background-position: center center;
  	/* Background image doesn't tile */
 	background-repeat: no-repeat;
  	background-size: cover;
	height: 788px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white;
	font-family: 'Zilla Slab', serif;
	padding-bottom: 3em;
}

#view {
	width: 313px;
	height: 82px;
	margin-top: 30px;
	font-size: 40px;
	border-radius: 15px;
	border:2px solid #707070;
	outline: none;
	background-color: rgb(255, 255, 255, 81%);
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	font-family: 'Zilla Slab', serif;
}

#view:hover {
	background-color: #cccccc;
	cursor: pointer;
}

#container {
	display: grid;
	grid-template-columns: auto auto;
	width: 100%;
	padding-top:0.5em;
	margin-bottom: 2em;
	font-family: 'Libre Caslon Display', serif;
	font-size: 20px;
	grid-row-gap: 1em;
	
}

.images.left{
	text-align:right;
	border-left: 1px solid black;

}

.images img{
	max-width: 361px;
	height: 200px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;	
	box-shadow: 0 2px 2px -2px #000000;
}

.description {
	max-width: 361px;
	height: 200px;
	padding:0px 10px 0px 10px;
	background-color: rgb(228,189,124,50%);
	border-top: 1px solid black;
	border-bottom: 1px solid black;	
	box-shadow: 0 2px 2px -2px #000000;

}

.description.right, .images.right img{
	border-right: 1px solid black;	
}

.images.left img{
	border-left: 1px solid black;	
}

.description.left {
	justify-self: end;
	text-align: right;
	padding-right: 10px;
	border-left: 1px solid black;
}

#container button {
	font-size: 20px;
	font-family: 'Times New Roamance';	
	border: 1px solid #707070;
	border-radius: 5px;
	padding: 0.3em;
	margin-top:20px;
	margin-left: 10px;
	outline: none;
	box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2), 0 3px 6px 0 rgba(0,0,0,0.19);
}

.viewCode {
	background-color: #e6f3ff;
	width: 117.78px;
}

.viewProject {
	background-color: rgb(247,242,239);
}

.viewProject:hover{
	cursor: pointer;
	background-color: #e6ccb3;
	outline: none;
}

 .viewCode:hover{
 	cursor: pointer;
	background-color: #adc2eb;
	outline: none;
 }

#contacts {
	text-align: center;
	height:15em;
	background-image: linear-gradient(-45deg, #ffbf80 , #ffa64d);
	list-style: none;

}
	
#contacts li {
	padding-right:20px;
	margin-top: 1em;
	font-family: 'Zilla Slab', serif;
	font-size: 1em;
}

#myContact a:link{
	text-decoration: none;
}

i {
	padding-right: 5px;
}



@media only screen and (max-width: 800px){
	body {
		grid-template-rows: auto auto auto auto;
	}

	h1 {
		font-size: 40px;
	}

 	#container {
 		grid-gap: 0px;
 		padding: 3em;
 		grid-template-columns: initial;
 		grid-template-rows: repeat(4,180px 220px);
 		grid-row-gap: 20px;
 		text-align: center;
 		justify-items: center;
 	}

 	.header {
 		font-size: 30px;
 	}

 	#aboutMe p, #aboutMe ul{
 		font-size: 20px;
 		text-align: center;
 		width: 80%;
 	}

 	#myPic {
 		max-width: 20%;
 	}	

 	#cardImg {
 		grid-row: 3;
 		justify-items: center;
 	}

 	#cardGame {
 		grid-area: 4;
 		text-align: center;
 		margin: 0 auto;
 	}

 	#todoListImg {
 		grid-area: 7;
 		justify-items: center;
 	}

 	#todoList {
 		grid-area: 8;
 		margin: 0 auto;
 		text-align: center;
 		border-left: 1px solid black;
 	}

 	.images.left{
		border-left:none;	
	}

 	.images img {
 		border-bottom: none;
 		border-right: 1px solid black;
 		border-left: 1px solid black;
 		box-shadow: 0 2px 2px -2px #000000;
 	}

 	.description {
 		padding-top: 5px;
 		border-top: none;
 		border-right: 1px solid black;
 		border-left: 1px solid black;
 		box-shadow: 0 2px 2px -2px #000000;
 	}

 	#contacts {
 		height: 20em;
 	}

 	#contacts li {
 		font-size: 20px;
 	}

 	#container button {
 		margin-top: 10px;
 	}
}




