@import url("/myPage/reset.css");

#mySidenav a {
  position: fixed; /* Position them relative to the browser window */
  left: 0px;  
  transition: 0.3s; /* Add transition on hover */
  padding: 15px; /* 15px padding */
  width: 100px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Increase font size */
  color: white; /* White text color */
  border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
}


#about {
  top: 20px;
  
}



#projects {
  top: 80px;
}

#contact {
  top: 140px;
}

#aboutMe {
	padding-top: 20px;
}

#myPic {
	max-width: 10%; 
}

.header {
	margin-top:20px;
	margin-bottom: 5px;
	padding: 10px;
}

#aboutMe p, #aboutMe ul {
	width: 40%;
	margin: 0 auto;
	padding-bottom: 2em;

}


#intro {
	height: 788px;
	padding-bottom: 3em;
}

#view {
	width: 313px;
	height: 82px;
	margin-top: 30px;
	font-size: 40px;
	border-radius: 15px;
	border:2px solid #707070;
	outline: none;
	background-color: rgb(255, 255, 255, 81%);
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	font-family: 'Zilla Slab', serif;
}

#view:hover {
	background-color: #cccccc;
	cursor: pointer;
}

#container {
	display: grid;
	grid-template-columns: auto auto;
	width: 100%;
	padding-top:0.5em;
	margin-bottom: 2em;
	font-family: 'Libre Caslon Display', serif;
	font-size: 20px;
	grid-row-gap: 1em;
	
}

.images.left{
	text-align:right;

}

.images img{
	max-width: 361px;
	height: 200px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
	box-shadow: 0 2px 2px -2px #000000;
}

.description {
	max-width: 361px;
	height: 200px;
	padding-left: 10px;
	background-color: rgb(228,189,124,50%);
	border-top: 1px solid black;
	border-bottom: 1px solid black;	
	box-shadow: 0 2px 2px -2px #000000;

}
.description.right, .images.right img{
	border-right: 1px solid black;	

}



.description.left {
	justify-self: end;
	text-align: right;
	padding-right: 10px;
	border-left: 1px solid black;
}

